# appengine

appengine-endpoints/: pom.xml
appengine-endpoints/appengine-endpoints-backend/: pom.xml
appengine-endpoints/appengine-endpoints-backend/src/main/java/clc3/playground/endpoints/: DataEndpoint.java
appengine-endpoints/appengine-endpoints-backend/src/main/java/clc3/playground/endpoints/responses/: SignUrlResponse.java
appengine-endpoints/appengine-endpoints-backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
appengine-endpoints/appengine-endpoints-common/src/main/java/clc3/playground/daos/impl/: DatastoreItemDao.java
appengine-endpoints/functions-imageanalysis/: pom.xml
appengine-helloworld-inspect/src/main/java/clc3/appengine/inspect/: InspectionServlet.java
appengine-helloworld-inspect/src/main/webapp/WEB-INF/: web.xml
code-templates/appengine-endpoints-v1/: pom.xml
code-templates/appengine-endpoints-v1/appengine-endpoints-backend/: pom.xml
code-templates/appengine-endpoints-v1/appengine-endpoints-backend/src/main/java/clc3/playground/endpoints/: DataEndpoint.java
code-templates/appengine-endpoints-v1/appengine-endpoints-backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
code-templates/appengine-endpoints-v1/appengine-endpoints-common/: pom.xml
code-templates/appengine-endpoints-v1/appengine-endpoints-common/src/main/java/clc3/playground/daos/: ItemDao.java
code-templates/appengine-endpoints-v1/appengine-endpoints-common/src/main/java/clc3/playground/daos/impl/: MockItemDao.java
code-templates/appengine-endpoints-v1/appengine-endpoints-common/src/main/java/clc3/playground/models/: Item.java
code-templates/appengine-endpoints-v3/: appengine-web.xml
code-templates/appengine-endpoints-v4/: pom.xml
code-templates/appengine-endpoints-v4/functions-imageanalysis/src/main/java/clc3/playground/functions/: ImageAnalysis.java
code-templates/appengine-endpoints-v4/functions-imageanalysis/src/main/java/clc3/playground/functions/events/: GcsEvent.java
code-templates/appengine-helloworld-inspect/: pom.xml
code-templates/appengine-helloworld-inspect/src/main/java/clc3/appengine/inspect/: InspectionServlet.java
code-templates/appengine-helloworld-inspect/src/main/webapp/WEB-INF/: appengine-web.xml
